samplecode/InputForm/TitledDateTimePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:samplecode.InputForm"
             x:Class="samplecode.InputForm.TitledDateTimePicker">
    <ContentView.Content>
        <Grid HeightRequest="55">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" x:Name="LabelTitle" TextColor="#B71C1C"/>
            <custom:CustomDatePicker Grid.Row="1" Grid.Column="0"  Date="{Binding Datetime,Mode=TwoWay}" x:Name="DatePickerContent" 
                                     DateSelected="Handle_DateSelected" FontSize="{Binding FontSize}" Format="dd/MM/yyyy" IsEnabled="{Binding IsEditable}"/>
            <custom:CustomTimePicker Grid.Row="1" Grid.Column="1" Time="{Binding Timespan, Mode=TwoWay}" x:Name="TimePickerContent" 
                                     PropertyChanged="Handle_PropertyChanged" FontSize="{Binding FontSize}" Format="HH:mm" IsEnabled="{Binding IsEditable}"/>
            <DatePicker x:Name="DatePickerInvisible" Date="{Binding SelectedDateTime, Mode=TwoWay}" IsVisible="false"
                        BindingContextChanged="Handle_BindingContextChanged"/>
        </Grid>
    </ContentView.Content>
</ContentView>
